=Rail Cutter
First attempt at making script to create a rails app with serveral components already setup.

== Usage 

In location where project is to be created:
  'ruby <path_to_rail_cutter>/rail_cutter.rb <project_name>'
  
Comment lines out in the add_customization method to change what components are installed, command line options will be added at some time.

NB: This was built on Ubuntu for Ubuntu, I very much doubt it will just work in other OS.
Would appreciate feedback, suggestions/improvements.

  
=== What it does:
With all options on it will:
- create rails app
- create git repo
- install gems (json, fastercsv.... just add more)
- install haml with sass
- setup a welcome controller and index (and remove public/index.html)
- add a basic layout file (main.haml) to app/views/layouts and update application_controller
- install jrails
  - download Jquery-UI and sets up js and css files - gets v 1.7.2, want to automate version selection at some point.
  - adds stylesheet_link_tags to layout file
- install scaffolds - uses my fork of wolas sexy_scaffold which has some additions to be more authlogic friendly
- install authlogic
  - create user_sessions model and controller
  - create users model, controller and views with act_as_authentic on the model
  - adds authlogic methods to application_controller such as current_user and before_filter require_login
  - adds authlogic routes (login, register)

Can also also be persuaded to make models for you if you add a line to the 'add_customization' method.
  make_model "llama", {:name => :string, :spitting_distance => :float, :leathal => :boolean, :description => :text}
