=clearfix
  :overflow auto
  :overflow -moz-scrollbars-none
  // This makes ie6 get layout
  :display inline-block
  // and this puts it back to block
  &
    :display block

html
  :background-color #363232
  :min-width 1024px
  :margin 0
  :padding 0
  :height 100%

body
  :margin 0
  :padding 0
  :height 100%
  :font 1em sans-serif

#body
  :min-height 100%
  :position relative
  :font-size 100%

=heading
  :color #706a6a
  :font
    :weight bold


a
  :color #3d42a8
  &:hover
    :color blue


h1
  +heading
  :font-size 200%

h2
  +heading
  :font-size 150%

h3
  +heading
  :font-size 120%

h4
  +heading
  :font-size 100%

h5
  +heading
  :font-size 80%

h6
  +heading
  :font-size 60%

#header
  :width 100%
  :background-color #302559
  :min-width 1024px
  :min-height 3.5em
  :border-bottom 5px solid #4f2fcc

  .title
    :width 10em
    :float left
    :font-size 200%
    :color #4d4a4f
    :vertical-align middle
    :padding
      :top 10px
      :left 10px


  .tag
    :padding
      :top 28px
    :color #4d4a4f
    :float left
    :font
      :size 80%
      :weight bold

  .flash_holder
    :margin
      :top 0.5em
      :left 1em
    :float left
    :width 50%

  a
    :color grey
    &:hover
      :color #4f2fcc

  .links
    :float right
    :padding
      :top 15px
      :right 40px

#content
  :min-height 30em

#footer
  :border-top 2px solid black

#sub_heading
  :margin
    :top 4px
    :left 10px
  .title
    +heading
    :font-size 150%
    :margin-top 15px
    :display inline

.title
  +heading
  :font-size 150%

.sub_title
  +heading
  :font-size 120%


=info_text
  +heading

.info_text
  +info_text
